# Gestion-des-absences-asp.net-

./: Program.cs  ProjetAspCore.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Base de donnée Sql/: controle_assiduite_v4.sql  controle_assiduite_v5.sql
Data/: ApplicationDbContext.cs
Migrations/: 20200320184319_InitialCreate.Designer.cs  20200320184319_InitialCreate.cs  20200326124754_rfidAttr.Designer.cs  20200326124754_rfidAttr.cs  20200326184234_mig2.Designer.cs  20200326184234_mig2.cs  20200402032800_CreateDb.Designer.cs  20200402032800_CreateDb.cs  20200410005249_ProfUser.Designer.cs  20200410005249_ProfUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abscence.cs  ApplicationUser.cs  Etudiant.cs  Filiere.cs  GestionRoles.cs  Matiere.cs  PaginatedList.cs  Professeur.cs  Salle.cs  Seance.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RfidCheck.cshtml  RfidCheck.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/Abscences/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Etudiants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FiliereNamePageModel.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Filieres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _ProfLayout.cshtml
Properties/: launchSettings.json
(+80 files in other folders)
